{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "key": "sb-_n*-;[>??1!?k|r6r^&<e1a^l,28)"
  }
}
